DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=decision_maker
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=6f1c73c28a6b97eaf6a1848f2a8c05d9f58b2a77a37b9b6a92d8f4b1e0b9a77d
RECAPTCHA_SECRET_KEY=6Ld9gBUqAAAAAD-8MtH962hmwxfNzUlWC0AW7YrN